alembic==1.12.0
apturl
argcomplete==3.1.4
attrs==21.2.0
bcrypt==3.2.0
blinker==1.6.3
boto3==1.28.79
botocore==1.31.79
Brlapi==0.8.3
certifi==2020.6.20
cfn-flip==1.3.0
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
devscripts===2.22.1ubuntu1
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
duplicity==0.8.21
durationpy==0.5
Faker==19.13.0
fasteners==0.14.1
filelock==3.12.4
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
future==0.18.2
gpg==1.16.0
greenlet==3.0.0
gunicorn==21.2.0
gyp==0.1
hjson==3.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
kappa==0.6.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.10.20
placebo==0.9.0
platformdirs==3.11.0
pluggy==0.13.0
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
python-slugify==8.0.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
s3transfer==0.7.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.22
systemd-python==234
text-unidecode==1.3
toml==0.10.2
tqdm==4.66.1
troposphere==4.5.1
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.24.5
virtualenv-clone==0.3.0
wadllib==1.3.6
Werkzeug==3.0.0
xdg==5
xkit==0.0.0
zappa==0.58.0
zipp==1.0.0
